CORE_BASE_URL=""
COBRE_ENV="prod"

COBRE_USER=""
COBRE_PASS=""
COBRE_USER_KEY=""

COBRE_QA_PATH="https://id-provider.cobre.co/auth/realms/cobre/protocol/openid-connect/auth?response_type=code&client_id=cobre-client&scope=openid%20profile%20roles&redirect_uri=https://api-ext.cobre.co/id-provider/v2/entity/sessions/internal/login/callback?referer=https://cobre-tools.cobre.co/"

COBRE_URL_BASE_CORE="https://api-ext.cobre.co/util-cobre-tool"
COBRE_URL_BASE_UTIL_BANK_FILE="https://api-ext.cobre.co/util-internal-workplace-bank-file"

COBRE_TOOLS_URL="https://cobre-tools.cobre.co/"
COBRE_ID_PROVIDER_URL="https://api-ext.cobre.co/id-provider/v2/entity/sessions/internal"